~Version: 1~
~DocumentVersion: ""~

define JobInventory:
{
    ObjectType: String,
    Amount: Integer,
},

define BuildingJob:
{
    JobTime: Float,
    optional Inventories: [ #JobInventory ],
},

define Tile:
{
    TileType: String,
    Name: String,
    Description: String,
    BaseMovementCost: Float,
    LinksToNeighbours: Boolean,

    optional CanPlaceHere: [ String ],

    BuildingJob: #BuildingJob,

    LocalizationCode: String,
    UnlocalizedDescription: String,
},

Tiles: [ #Tile ],